<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aare Kodumajutus - Home</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Aare Kodumajutus</h1>
    </header>
    <nav>
        <a href="#">Pealeht</a>
        <a href="price.html">Hinnakiri</a>
        <a href="gallery.html">Pildigalerii</a>
        <a href="contact.html">Majutus</a>
        <a href="contact.html">Kontakt</a>
    </nav>
    <section>
        <p>Peatudes kaunis piirilinnas Valgas, pakume Teile hubast ööbimist ja puhkepaika turvalises ja vaikses üksikelamus.</p>
        <p>Külaliste kasutada on 2 ja 4 toalised numbritoad. Soovi korral lisavoodi kasutamise võimalus.</p>
        <p>Kodumajutuse terriotooriumil võimalus telkida, telkijate kasutuses väligrill ja WC.</p>
    </section>

    <div class="container">
        <div id="carouselExampleSlide" class="carousel slide" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/2021_01_02+1+S+Kirik,+Keskväljak+s+nw+_1680_.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/Valga+Keskväljak+Anastasija+Kikkas+3_.jpeg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/SvenZacek_211224_013_.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/Allalaaditud+fail+(3)_.png" alt="" class="d-block w-100">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Aare Kodumajutus. All rights reserved.</p>
    </footer>


</body>
</html>
