<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aare Kodumajutus</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>


    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0; 
        }

        header {
            background-color: #fff;
            color: #000;
            padding: 70px;
            text-align: center;
            background-image: url('images/header.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }
           
        nav {
            background-color: #fff;
            color: #000000;
            padding: 10px;
            margin: 0 10px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-size: large;
        }
        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 200px;
        }
        
    </style>
    
</head>
<body>
    <header>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto" style="width: fit-content;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pealeht</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Hinnakiri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Pildigalerii</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accommodation.html">Majutus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div style="margin: 0 auto; max-width: 600px;">
            <p>Peatudes kaunis piirilinnas Valgas, pakume teile hubast ööbimist ja puhkepaika turvalises ja vaikses üksikelamus.</p>
            
            <p>Külaliste kasutada on 2 ja 4 toalised numbritoad. Soovi korral lisavoodi kasutamise võimalus.</p>

            <p>Kodumajutuse terriotooriumil võimalus telkida, telkijate kasutuses väligrill ja WC.</p>
        </div>
    </section>


    <div class="container">
        <div id="carouselExampleSlide" class="carousel slide" data-ride="carousel" data-interval="3000">
    
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/image1.jpg" alt="" class="d-block w-100">
                </div>
            
                <div class="carousel-item">
                    <img src="images/image2.jpg" alt="" class="d-block w-100">
                </div>
    
                <div class="carousel-item">
                    <img src="images/image3.jpeg" alt="" class="d-block w-100">
                </div>
    
                <div class="carousel-item">
                    <img src="images/image4.jpg" alt="" class="d-block w-100">
                </div>
            </div>
        </div>


    <footer>
        <p>&copy; 2024 Aare Kodumajutus. All rights reserved.</p>
    </footer>
    

</body>
</html>
