<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aare Kodumajutus - Hinnakiri</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            color: #000;
            padding: 70px;
            text-align: center;
            background-image: url('images/header.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }

        nav {
            background-color: #fff;
            color: #000000;
            padding: 10px;
            margin: 0 10px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-size: large;
        }
        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        footer {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto" style="width: fit-content;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pealeht</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Hinnakiri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Tooted</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Logi sisse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div style="margin: 0 auto; max-width: 600px;">
            <h1>Hinnakiri</h1>
            <table>
                <tr>
                    <th style="background-color: yellow;">Tuba</th>
                    <th style="background-color: yellow;">Hind</th>
                </tr>
                <tr>
                    <td>Tuba 1. (peretuba 4-kohta)</td>
                    <td>80€ (24h)</td>
                </tr>
                <tr>
                    <td>Tuba 2. (2-kohaline)</td>
                    <td>40€ (24h)</td>
                </tr>
                <tr>
                    <td>Tuba 3. (2-kohaline)</td>
                    <td>40€ (24h)</td>
                </tr>
                <tr>
                    <td>Lisa voodikoht</td>
                    <td>14,17€ (24h)</td>
                </tr>
            </table>
        </div>

        <p>Igas toas eraldi WC ja duššinurk.</p>

        <p>Telkimine sisehoovis 10,47€ / inimene (WC , dussiruumi kasutamise võimalusega)</p>

        <p><b>Hommikusöök lisatellimusel!</b></p>
    </section>

    <footer>
        <p>&copy; 2024 Aare Kodumajutus. All rights reserved.</p>
    </footer>
</body>
</html>
