<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aare Kodumajutus - Hinnakiri</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            color: #000;
            padding: 70px;
            text-align: center;
            background-image: url('images/header.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }

        nav {
            background-color: #fff;
            color: #000000;
            padding: 10px;
            margin: 0 10px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-size: large;
        }
        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        footer {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .product {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .product h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto" style="width: fit-content;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Pealeht</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Hinnakiri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Tooted</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Logi sisse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="product">
        <img src="images/heroimage1.jpg" alt="Product 1" style="width: 25%;">
        <h3>Kagu-Eesti turismikaart</h3>
        <p>Hind: €5.00</p>
        <p>Et ükski vaatamisväärsus nägemata ei jääks.</p>
    </div>
    
    <div class="product">
        <img src="images/heroimage2.jpg" alt="Product 2" style="width: 20%;">
        <h3>Päikeseprillid</h3>
        <p>Hind: €15.00</p>
        <p>Ainulaadne ja stiilne päikeseprillipaar, mis pakub mitmekülgset kaitset päikesekiirguse eest ning lisab igale stiilile värsket ja kaasaegset ilmet!</p>
    </div>
    
    <div class="product">
        <img src="images/heroimage3.jpg" alt="Product 3" style="width: 20%;">
        <h3>Suitsulatikas</h3>
        <p>Hind: €10.00/kg</p>
        <p>Võrtsjärvest.</p>
    </div>
    
    <div class="product">
        <img src="images/heroimage4.jpg" alt="Product 4" style="width: 20%;">
        <h3>I Love Estonia T-särk</h3>
        <p>Price: €15.00</p>
        <p>S-XXL</p>
    </div>
    
   
    <footer>
        <p>&copy; 2024 Aare Kodumajutus. All rights reserved.</p>
    </footer>
</body>
</html>
